[pytest]
python_files=test_*
python_classes=*Tests
python_functions=test_*

markers =
    ejecutar: test para ejecutar elegiendo segun sea el caso.
    front: solo ejecutamos pruebas front.
    back: solo ejecutamos pruebas back.
    dropdown: solo manejamos el dropdown.